{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@handlers/*": ["src/handlers/*"],
      "@lib/*": ["src/lib/*"],
      "@services/*": ["src/services/*"],
      "@test/*": ["test/*"]
    }
  }
}
